<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOHAMMED FAHIL FOOTBAL T-SHIRTS STORE</title>
    <link rel="website icon"  type="jpg" href="LOGO.jpg">
    <style>
        body {
            background-image: url(BGS/bgimg1.jfif);
            background-color: #2e1b1be1;
            height: 200vh;
        }
        header {
            background-color: #f0bcbc;
            color: rgb(69, 68, 68);
            padding: 10px 0;
            text-align: center;
           border-radius: 20px;
        }
        header h1 {
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline-block;
            margin: 0 10px;
            border-width: 3px;
        }
        nav ul li a {
            color:#fff;
            text-decoration-color: #0a0a0a;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        header nav ul li a:hover {
            color: #2b0a87;
        }
        .ACCEUIL{
            background-color: #0f0f0f;
            border: 2px solid rgb(10, 10, 10);
            border-radius: 8px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
           
        }
        .product {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            width: 100% 100%;
            border: 3px solid black;
        }
        .product img {
            max-width: 100%;
            border-radius: 20px;
            border: solid black;
        }
        .product h2 {
            color: #0a0a0a;
        }
        .product p {
            color: #777;
        }
        .product a {
            background-color: #0a0a0a;
            border: solid #0a0a0a;
            color: #e1dddd;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 30px;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .product a:hover{
            background-color: #ea1c1c92;
        }

        .prod img {
            margin-top: 5px;
            width: 162.5px;
            height: 210px;
            border: 3px solid white;
            border-radius: 15px;
            object-fit: cover;
            transition: transform 0.6s, box-shadow 0.5s;
        }
        .prod img:hover{
            transform: scale(1.05);
        }
        .prod a{
            background-color: #dec5c5;
            border: solid;
            color: #130f0f;
            padding: 10px 20px;
            border-radius: 20px;
            margin-left: 400px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            text-decoration: none;
        }
        .prod a:hover{
            background-color: #9494ed;
            filter: drop-shadow(40px 0 40px #101010);

        }

        video{
            width: 292.9px;
            height: 292.9px;
            object-fit: cover;
            border: 2px solid white;
            border-radius: 20PX;
            transition: transform 0.6s, box-shadow 0.5s;
        }
        video:hover{
            transform: scale(1.10);
        }
    </style>
</head>
<body>
    <header>
        <h1> STORE OF MOHAMMED FAHIL</h1>
        <nav>
            <ul>
                <li class="ACCEUIL"><a href="ACCUEIL-STORE.html">ACCUEIL</a></li>
                <li><a href="ABOUT-US-STORE.html">ABOUT US</a></li>
                <li><a href="PRODUIT-STORE.html">PRODUITS</a></li>
                <li><a href="CONTACT-US-STORE.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="product">
            <img src="LOGO.jpg" alt="LOGO" width="100PX">
            <h2>MOHAMMED_STORE</h2>
            <p>Les meilleurs maillots de football de haute qualité et au design ergonomique</p>
            <a href="LOGIN-STORE.html" target="_blank">LOG IN</a>
        </div>
        <div class="prod">
            <img src="ACCUEIL-PROD/acc-prod1.jpg" alt="produit" >
            <img src="ACCUEIL-PROD/acc-prod2.jpg" alt="produit" >
            <img src="ACCUEIL-PROD/acc-prod3.jpg" alt="produit" >
            <img src="ACCUEIL-PROD/acc-prod4.jpg" alt="produit" >
            <img src="ACCUEIL-PROD/acc-prod5.jpg" alt="produit" >
            <img src="ACCUEIL-PROD/acc-prod6.jpg" alt="produit" >
            <img src="ACCUEIL-PROD/acc-prod7.jpg" alt="produit" >
            <img src="ACCUEIL-PROD/acc-prod8.jpg" alt="produit" >
            <img src="ACCUEIL-PROD/acc-prod9.jpg" alt="produit" >
            <img src="ACCUEIL-PROD/acc-prod10.jpg" alt="produit" >
            <img src="ACCUEIL-PROD/acc-prod11.jpg" alt="produit" >
            <img src="ACCUEIL-PROD/acc-prod12.jpg" alt="produit" >
            <img src="ACCUEIL-PROD/acc-prod13.jpg" alt="produit" >
            <img src="ACCUEIL-PROD/acc-prod14.jpg" alt="produit" >
            <img src="ACCUEIL-PROD/acc-prod15.jpg" alt="produit" >
            <img src="ACCUEIL-PROD/acc-prod16.jpg" alt="produit" >
            <img src="ACCUEIL-PROD/acc-prod17.jpg" alt="produit" >
            <img src="ACCUEIL-PROD/acc-prod18.jpg" alt="produit" >
            <img src="ACCUEIL-PROD/acc-prod19.jpg" alt="produit" >
            <img src="ACCUEIL-PROD/acc-prod20.jpg" alt="produit" >
            <img src="ACCUEIL-PROD/acc-prod21.jpg" alt="produit" >
            <video src="VID-PRODS/vid1.mp4"  loop  preload="auto" muted autoplay ></video>
            <video src="VID-PRODS/vid2.mp4" loop  preload="auto" muted autoplay ></video>
            <video src="VID-PRODS/vid3.mp4" loop  preload="auto" muted autoplay ></video>
            <video src="VID-PRODS/vid4.mp4" loop  preload="auto" muted autoplay ></video>
            <br><br><br>
           <a href="PRODUIT-STORE.html" target="_blank">CLICK TO BUY AND SEE MORE T-SHIRTS</a>
        </div>
    </div>
</body>
</html>