<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOHAMMED FAHIL FOOTBAL T-SHIRTS STORE</title>
    <link rel="website icon"  type="jpg" href="LOGO.jpg">
    <style>


        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgba(18, 14, 14, 0.9);
        }
        header {
            background-color: #f0bcbc;
            color:rgb(69, 68, 68);
            padding: 10px 0;
            text-align: center;
           border-radius: 20px;
        }
        header h1 {
            margin: 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline-block;
            margin: 0 10px;
            border-width: 3px;
        }
        nav ul li a {
            color: #fff;
            text-decoration-color: #0a0a0a;
            text-decoration: none;
        }
        header nav ul li a:hover {
            color: #2b0a87;
        }
        .contact{
            background-color: #0f0f0f;
            border: 2px solid rgb(10, 10, 10);
            border-radius: 8px;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 1000px;
            text-align: center;
            margin: 20px;
            height: 300px;
            margin-left: 70px;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 28px;
            font-weight: 700;
        }
        .contact-link {
            display: block;
            margin-bottom: 20px;
            font-size: 18px;
            color: #05090e;
            text-decoration: none;
            transition: color 0.3s ease;
            
        }
        .contact-link:hover {
            color: #0056b3;
        }
 
        .footer {
            margin-top: 20px;
            color: #888;
            font-size: 14px;
        }
        .container   {
            margin-top: 20px;
        }
        .icon {
            width: 40px;
            height: 40px;
            margin: 10px;
            transition: transform 0.3s ease;
        }
        .icon:hover {
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <header>
        <h1> STORE OF MOHAMMED FAHIL</h1>
        <nav>
            <ul>
                <li><a href="ACCUEIL-STORE.html">ACCUEIL</a></li>
                <li><a href="ABOUT-US-STORE.html">ABOUT US</a></li>
                <li><a href="PRODUIT-STORE.html">PRODUITS</a></li>
                <li class="contact"><a href="CONTACT-US-STORE.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>CONTACT US - MOHAMMED FAHIL STORE</h1> <br><br><br>
        <a href="https://wa.me/0694536146" target="_blank"><img class="icon" src="media-LOGO/wimg.png" alt="WhatsApp Icon"></a>
        <a href="https://www.instagram.com/fahil708?igsh=NGFvMDNpMnc4YzJw" target="_blank"><img class="icon" src="media-LOGO/iimg.png" alt="Instagram Icon"></a>
        <a href="https://www.tiktok.com/@fahil.0?_t=8s584ylz8cg&_r=1" target="_blank"><img class="icon" src="media-LOGO/timg.png" alt="TikTok Icon"></a>
        <br><br><br>
        <div class="footer">If you need something, you can contact us easily </div>
    </div>
</body>
</html>